[db]
user = "${DB_USER:l3n9m1k1_dbuser}"
password = "${DB_PASS:KM@_8q(FF^2s}"
host = "${DB_HOST:127.0.0.1}"
database = "${DB_NAME:l3n9m1k1_CVWidget}"
port = "${DB_PORT:3306}"
log_queries = 0
exceptions=1

[system]
dbTablePrefix = ""
cookie = "_IDEO_SESSION_"
user_session_key = "_LoggedInUser_"
display_errors =1
debug =1
timezone = "Africa/Lagos"
root_domain = "domain.com"
site_url = ""
has_ssl = 1
no_app_config=1
site_base_url="${SITE_BASE_URL}"

;asset paths by module name, if this starts with http:// or just //, then it is assumed to
;be an absolute url, else, it is assumed to be a relative url and BASE_URL will be prepended
;theme specific will be loaded from site
;for cdn rotation, assets url can be separated with |
[assets_url]
default = 'static/' ;site wide...

;any other sections can be added.

[service]
endpoint="https://api.cashvaultng.com/stagmerce/CVSoapRestService.svc/REST/"
clientid=1CV09NB6CT
clientsecretkey=X0F6LUVSLWF62TMW7B31JANLVY0N74C08ZLLO44MJOC5076L0Q9AW1SD
;add other details later, like auth, etc